spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring:
    security:
        user:
            name: myname
            password: mypassword